# springboottest

./: pom.xml
src/main/java/com/boot/: Application.java  ClusterDataSourceConfig.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MasterDataSourceConfig.java
src/main/java/com/boot/constants/: CommonConst.java  NewResourceTypeConst.java  ResourceTypeOneLevelConst.java  ResourceTypeTwoLevelConst.java
src/main/java/com/boot/dao/cluster/: JsCategoriesCopyMapper.java  JsCategoriesDictCopyMapper.java  JsCategoriesDictMapper.java  JsCategoriesMapper.java  JsCategoriesRelationMapper.java  JsDictMapper.java  JsEbookMapper.java  JsEbookNewMapper.java  JsEbookTemplateMapper.java  JsKnowledgeMapper.java  JsResourceCopyMapper.java  JsResourceMapper.java  JsResourceMidCategoriesMapper.java  JsResourceStatisticsMapper.java  JsUserMapper.java  TempEbookMapper.java  TempMapper.java  TempTeacherMapper.java
src/main/java/com/boot/dao/master/: BokaEduresourceMapper.java  BokaEduresourceclassMapper.java  BokaMembersMapper.java  BokaNewsMapper.java  BokaNewsclassMapper.java  BokaNewscontentMapper.java  BokaResourcetypeclassMapper.java  TempTableMapper.java
src/main/java/com/boot/model/cluster/: JsCategories.java  JsCategoriesCopy.java  JsCategoriesCopyExample.java  JsCategoriesDict.java  JsCategoriesDictCopy.java  JsCategoriesDictCopyExample.java  JsCategoriesDictExample.java  JsCategoriesExample.java  JsCategoriesRelation.java  JsCategoriesRelationExample.java  JsDict.java  JsDictExample.java  JsEbook.java  JsEbookExample.java  JsEbookNew.java  JsEbookNewExample.java  JsEbookTemplate.java  JsEbookTemplateExample.java  JsKnowledge.java  JsKnowledgeExample.java  JsResource.java  JsResourceCopy.java  JsResourceCopyExample.java  JsResourceCopyWithBLOBs.java  JsResourceExample.java  JsResourceMidCategories.java  JsResourceMidCategoriesExample.java  JsResourceStatistics.java  JsResourceStatisticsExample.java  JsResourceWithBLOBs.java  JsUser.java  JsUserExample.java  Temp.java  TempEbook.java  TempEbookExample.java  TempExample.java  TempTeacher.java  TempTeacherExample.java
src/main/java/com/boot/model/cluster/bo/: ResourceTypeTwoLvBo.java
src/main/java/com/boot/model/master/: BokaEduresource.java  BokaEduresourceExample.java  BokaEduresourceWithBLOBs.java  BokaEduresourceclass.java  BokaEduresourceclassExample.java  BokaMembers.java  BokaMembersExample.java  BokaNews.java  BokaNewsExample.java  BokaNewsclass.java  BokaNewsclassExample.java  BokaNewscontent.java  BokaNewscontentExample.java  BokaNewscontentWithBLOBs.java  BokaResourcetypeclass.java  BokaResourcetypeclassExample.java  TempTable.java  TempTableExample.java
src/main/java/com/boot/service/: AsynResourceService.java  EbookService.java  FileConvertService.java  FixDataService.java  ResourceService.java  TransportService.java  UserService.java
src/main/java/com/boot/service/imp/: AsynResourceServiceImpl.java  EbookServiceImpl.java  FileConvertServiceImpl.java  FixDataServiceImpl.java  ResourceServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/utils/: BaseUtils.java  CacheUtils.java  DateUtils.java  HttpHelper.java  NumberUtils.java  PHPSerializer.java  PinYinUtils.java  ResourceTypeTransfeUtils.java  UnserializePhpCodeUtils.java
src/main/java/com/boot/vo/: FileConvertVo.java
src/main/java/com/boot/web/: EbookController.java  FileConvertController.java  FixDataController.java  ResourcesController.java  TestController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/cluster/: JsCategoriesCopyMapper.xml  JsCategoriesDictCopyMapper.xml  JsCategoriesDictMapper.xml  JsCategoriesMapper.xml  JsCategoriesRelationMapper.xml  JsDictMapper.xml  JsEbookMapper.xml  JsEbookNewMapper.xml  JsEbookTemplateMapper.xml  JsKnowledgeMapper.xml  JsResourceCopyMapper.xml  JsResourceMapper.xml  JsResourceMidCategoriesMapper.xml  JsResourceStatisticsMapper.xml  JsUserMapper.xml  TempEbookMapper.xml  TempMapper.xml  TempTeacherMapper.xml
src/main/resources/mybatis/mapper/master/: BokaEduresourceMapper.xml  BokaEduresourceclassMapper.xml  BokaMembersMapper.xml  BokaNewsMapper.xml  BokaNewsclassMapper.xml  BokaNewscontentMapper.xml  BokaResourcetypeclassMapper.xml  TempTableMapper.xml
