server.port=2222
## master 数据源配置
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.url=jdbc:mysql://10.4.67.136/jjfs_old_data?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
master.datasource.username=root
master.datasource.password=iflytek
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource
cluster.datasource.url=jdbc:mysql://10.4.67.195:3336/db_basicedu_test_new?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#cluster.datasource.url=jdbc:mysql://10.4.67.136/a_test?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=iflytek123
#cluster.datasource.password=iflytek
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.4.67.195:3336/db_basicedu_test?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=iflytek123
#jdbc.dialect=MYSQL




logging.file=d:\\spring-boot.log
logging.level.org.springframework.web=INFO

fileHost=http://gbjc.bnup.com/data/upload/
fileConvertServer=http://10.4.67.195:8088/convsers/api/convert
fileConvertCallBackServer=http://10.4.67.195:7077/SpringBootTest/c/convertFileCallBack